{
  "name": "rmnvn.co",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "extract:i18n": "formatjs extract 'src/**/*.ts*' --out-file 'defualt_locales.json' --flatten && formatjs compile 'defualt_locales.json' --out-file 'locales/en.json' && rm 'defualt_locales.json'"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.0.4",
    "@types/negotiator": "^0.6.1",
    "@types/react": "18.0.29",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-plugin-formatjs": "^4.9.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@formatjs/intl": "^2.6.7",
    "@formatjs/intl-localematcher": "^0.2.32",
    "clsx": "^1.2.1",
    "negotiator": "^0.6.3",
    "next": "^13.2.5-canary.18"
  }
}
